{
  "name": "rescript-node-html-parser",
  "version": "0.4.2",
  "description": "rescript api for node-html-parser package",
  "main": "index.js",
  "scripts": {
    "res:build": "rescript",
    "res:dev": "rescript build -w",
    "test:unit": "mocha ./lib/js/test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnemesong/rescript-node-html-parser.git"
  },
  "keywords": [
    "rescript",
    "html",
    "parser",
    "node"
  ],
  "author": "Anatoly Starodubtsev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnemesong/rescript-node-html-parser/issues"
  },
  "homepage": "https://github.com/mnemesong/rescript-node-html-parser#readme",
  "devDependencies": {
    "rescript": "^10.1.4",
    "rescript-mocha": "^0.9.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "rescript-result-exn": "^0.1.1",
    "node-html-parser": "^6.1.11"
  }
}